ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 06:36:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ccd4h ( 52436) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ccfc vaddr=3fc91d00 size=028c0h ( 10432) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f5c4 vaddr=40374000 size=00a54h (  2644) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18594h ( 99732) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000385bc vaddr=40374a54 size=0d278h ( 53880) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Sep 16 2024 06:36:37[0m
[0;32mI (201) cpu_start: ELF file SHA256:  e31647b02...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (211) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC94E90 len 00054880 (338 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (258) spi_flash: detected chip: winbond[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) main_task: Returned from app_main()[0m
task2
task1
task2
task1
task2
task1
task2
task1
task2
task1
[0;31mE (5304) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5304) task_wdt:  - myTask2 (CPU 0/1)[0m
[0;31mE (5304) task_wdt: Tasks currently running:[0m
[0;31mE (5304) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5304) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5304) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A1C7:0x3FC92BE0 0x4200A5E4:0x3FC92C00 0x40377145:0x3FC92C30 0x403782B7:0x3FC99290 0x42002B42:0x3FC992B0 0x4037B285:0x3FC992D0 0x4037A341:0x3FC992F0

[0;31mE (5304) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40377FF2:0x3FC93210 0x40377145:0x3FC93230 0x403782B7:0x3FC999F0 0x42002B42:0x3FC99A10 0x4037B285:0x3FC99A30 0x4037A341:0x3FC99A50

task2
task1
task2
task1
task2
task1
