[1/5] cd /home/lyx/esp32/hello_world/build/esp-idf/esptool_py && /home/lyx/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lyx/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lyx/esp32/hello_world/build/partition_table/partition-table.bin /home/lyx/esp32/hello_world/build/hello_world.bin
hello_world.bin binary size 0x35740 bytes. Smallest app partition is 0x100000 bytes. 0xca8c0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lyx/esp32/hello_world/build/bootloader/esp-idf/esptool_py && /home/lyx/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/lyx/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lyx/esp32/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/lyx/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lyx/esp32/esp-idf -D "SERIAL_TOOL=/home/lyx/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/lyx/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lyx/esp32/hello_world/build -P /home/lyx/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:2a:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.5 seconds (effective 369.3 kbit/s)...
Hash of data verified.
Compressed 218944 bytes to 110671...
Writing at 0x00010000... (14 %)
Writing at 0x0001e7b8... (28 %)
Writing at 0x000251cd... (42 %)
Writing at 0x0002b4b3... (57 %)
Writing at 0x00032f0a... (71 %)
Writing at 0x0003a2fb... (85 %)
Writing at 0x0004062e... (100 %)
Wrote 218944 bytes (110671 compressed) at 0x00010000 in 1.9 seconds (effective 912.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
