ailable for ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2024 06:36:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ce5ch ( 52828) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001ce84 vaddr=3fc92600 size=028e0h ( 10464) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f76c vaddr=40374000 size=008ach (  2220) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18548h ( 99656) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00038570 vaddr=403748ac size=0dc70h ( 56432) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     hello_world[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Sep 16 2024 06:36:37[0m
[0;32mI (202) cpu_start: ELF file SHA256:  6ed0eb850...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (222) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC958E0 len 00053E30 (335 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: winbond[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = Timer1, id = 1Timer Name = 